<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickwall" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-Hm-Ozg">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBall" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-sL-066">
                    <rect key="frame" x="8" y="8" width="464" height="464"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BPY-sL-066" secondAttribute="height" multiplier="1:1" id="0ug-06-Xyu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="6Ts-Hm-Ozg" secondAttribute="centerX" id="0pf-2C-v7L"/>
                <constraint firstAttribute="centerX" secondItem="BPY-sL-066" secondAttribute="centerX" id="8Cx-0v-wm2"/>
                <constraint firstAttribute="bottom" secondItem="BPY-sL-066" secondAttribute="bottom" constant="8" id="Cs2-VK-KIO"/>
                <constraint firstAttribute="centerY" secondItem="6Ts-Hm-Ozg" secondAttribute="centerY" id="KUE-yq-3ry"/>
                <constraint firstAttribute="centerY" secondItem="BPY-sL-066" secondAttribute="centerY" id="KsB-b4-0sR"/>
                <constraint firstItem="6Ts-Hm-Ozg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Kwp-Wx-9iV"/>
                <constraint firstItem="BPY-sL-066" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="RZP-bf-x2d"/>
                <constraint firstItem="6Ts-Hm-Ozg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZIW-AC-6er"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchBall" width="341.33334350585938" height="341.33334350585938"/>
        <image name="brickwall" width="568" height="320"/>
    </resources>
</document>
