<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amaze Balls View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AmazeBallsViewController" customModule="amazeballs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u21-sa-33W">
                                <rect key="frame" x="718" y="25" width="25" height="24"/>
                                <connections>
                                    <segue destination="ivf-oL-Efs" kind="presentation" identifier="settingsSegue" id="sRm-er-3Bz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u21-sa-33W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="FbN-9s-EHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u21-sa-33W" secondAttribute="trailing" constant="25" id="UGH-GC-Aab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="137.68115942028987"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="65L-h3-xIr">
            <objects>
                <viewController id="ivf-oL-Efs" customClass="SettingsViewController" customModule="amazeballs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBl-xP-pfm">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-rV-FgS">
                                <rect key="frame" x="184" y="304" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSetting" destination="ivf-oL-Efs" eventType="touchUpInside" id="gar-Nz-nmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-70-W4I">
                                <rect key="frame" x="64" y="304" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelSettingsView" destination="ivf-oL-Efs" eventType="touchUpInside" id="IQd-iM-a6A"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-id-gZy">
                                <rect key="frame" x="62" y="198" width="688" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouncyness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-IP-DYd">
                                <rect key="frame" x="64" y="170" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounding Walls" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-1t-FiO">
                                <rect key="frame" x="630" y="236" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-2Z-zdm">
                                <rect key="frame" x="64" y="236" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-4D-zTm">
                                <rect key="frame" x="95.666666666666671" y="265" width="51.000000000000014" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kS9-yY-ZyL">
                                <rect key="frame" x="664.66666666666663" y="265" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" tag="2000" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-UF-0vg">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0yi-J7-0Hh"/>
                                    <constraint firstAttribute="height" constant="50" id="Shz-Xa-7hV"/>
                                </constraints>
                                <state key="normal" title="Button" image="ball-amazeball"/>
                                <connections>
                                    <action selector="selectBallTypeWithSender:" destination="ivf-oL-Efs" eventType="touchUpInside" id="BWh-7a-Y1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2001" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8p-OR-MX9">
                                <rect key="frame" x="80" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HVr-cr-k3d"/>
                                    <constraint firstAttribute="height" constant="50" id="z3N-R2-hS8"/>
                                </constraints>
                                <state key="normal" title="Baseball" image="ball-baseball1"/>
                                <connections>
                                    <action selector="selectBallTypeWithSender:" destination="ivf-oL-Efs" eventType="touchUpInside" id="4Xd-DF-gQr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-SD-uPL">
                                <rect key="frame" x="140" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4I2-lA-TcO"/>
                                    <constraint firstAttribute="width" constant="50" id="UYS-Tc-cPA"/>
                                </constraints>
                                <state key="normal" title="Basketball" image="ball-basketball1"/>
                                <connections>
                                    <action selector="selectBallTypeWithSender:" destination="ivf-oL-Efs" eventType="touchUpInside" id="fdc-Ku-xpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65q-v0-8EV">
                                <rect key="frame" x="200" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0uU-Rk-3tw"/>
                                    <constraint firstAttribute="width" constant="50" id="RsB-QR-kuT"/>
                                </constraints>
                                <state key="normal" title="Football" image="ball-football1"/>
                                <connections>
                                    <action selector="selectBallTypeWithSender:" destination="ivf-oL-Efs" eventType="touchUpInside" id="yNo-Cd-Xrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2004" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-K4-Ayh">
                                <rect key="frame" x="260" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mcd-0W-Lel"/>
                                    <constraint firstAttribute="height" constant="50" id="mqG-at-XS0"/>
                                </constraints>
                                <state key="normal" title="Punpkin" image="ball-pumpkin1"/>
                                <connections>
                                    <action selector="selectBallTypeWithSender:" destination="ivf-oL-Efs" eventType="touchUpInside" id="JWT-57-vyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-oW-OpI">
                                <rect key="frame" x="320" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RKq-fJ-wJp"/>
                                    <constraint firstAttribute="width" constant="50" id="Zek-WS-Kgp"/>
                                </constraints>
                                <state key="normal" title="SoccerOne" image="ball-soccer1"/>
                                <connections>
                                    <action selector="selectBallTypeWithSender:" destination="ivf-oL-Efs" eventType="touchUpInside" id="KdM-cr-wWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2006" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-f9-ue6">
                                <rect key="frame" x="380" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SxH-xQ-tZX"/>
                                    <constraint firstAttribute="height" constant="50" id="mRa-KN-tLh"/>
                                </constraints>
                                <state key="normal" title="SoccerTwo" image="ball-soccer2"/>
                                <connections>
                                    <action selector="selectBallTypeWithSender:" destination="ivf-oL-Efs" eventType="touchUpInside" id="ZPS-jQ-RWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2007" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-8E-e2o">
                                <rect key="frame" x="440" y="20" width="70" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="selectBallTypeWithSender:" destination="ivf-oL-Efs" eventType="touchUpInside" id="Hqg-1l-Vdw"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9.8000000000000007" minValue="0.0" maxValue="19.600000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-kJ-k15">
                                <rect key="frame" x="62" y="132" width="688" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-QK-yS2">
                                <rect key="frame" x="64" y="103" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJB-oW-OpI" firstAttribute="top" secondItem="eSN-ec-SdL" secondAttribute="top" constant="20" id="0cB-Ea-qc2"/>
                            <constraint firstItem="ZgB-70-W4I" firstAttribute="top" secondItem="1T0-4D-zTm" secondAttribute="bottom" constant="8" id="14Z-PC-Tay"/>
                            <constraint firstItem="j8p-OR-MX9" firstAttribute="top" secondItem="eSN-ec-SdL" secondAttribute="top" constant="20" id="2h2-3E-feO"/>
                            <constraint firstItem="1T0-4D-zTm" firstAttribute="top" secondItem="c1m-2Z-zdm" secondAttribute="bottom" constant="8" id="2nl-kO-DSe"/>
                            <constraint firstItem="m5Z-IP-DYd" firstAttribute="top" secondItem="Sw4-kJ-k15" secondAttribute="bottom" constant="8" id="38E-09-M1F"/>
                            <constraint firstItem="kS9-yY-ZyL" firstAttribute="centerX" secondItem="4cK-1t-FiO" secondAttribute="centerX" id="61K-Jh-Hid"/>
                            <constraint firstItem="eSN-ec-SdL" firstAttribute="trailing" secondItem="4cK-1t-FiO" secondAttribute="trailing" constant="20" id="FH7-W1-B0N"/>
                            <constraint firstItem="65q-v0-8EV" firstAttribute="top" secondItem="eSN-ec-SdL" secondAttribute="top" constant="20" id="FTV-At-f5b"/>
                            <constraint firstItem="c1m-2Z-zdm" firstAttribute="leading" secondItem="eSN-ec-SdL" secondAttribute="leading" constant="20" id="HbZ-oQ-RVz"/>
                            <constraint firstItem="p2d-K4-Ayh" firstAttribute="leading" secondItem="65q-v0-8EV" secondAttribute="trailing" constant="10" id="J91-B6-ftb"/>
                            <constraint firstItem="CbC-SD-uPL" firstAttribute="top" secondItem="eSN-ec-SdL" secondAttribute="top" constant="20" id="Kuw-JT-fxH"/>
                            <constraint firstItem="p2d-K4-Ayh" firstAttribute="top" secondItem="eSN-ec-SdL" secondAttribute="top" constant="20" id="Lk8-gF-NRW"/>
                            <constraint firstItem="ZgB-70-W4I" firstAttribute="leading" secondItem="eSN-ec-SdL" secondAttribute="leading" constant="20" id="PR8-Gg-45p"/>
                            <constraint firstItem="4cK-1t-FiO" firstAttribute="centerY" secondItem="c1m-2Z-zdm" secondAttribute="centerY" id="PRz-Ww-flz"/>
                            <constraint firstItem="eSN-ec-SdL" firstAttribute="bottom" secondItem="DqJ-rV-FgS" secondAttribute="bottom" constant="20" id="Pai-zL-S8X"/>
                            <constraint firstItem="Sw4-kJ-k15" firstAttribute="top" secondItem="OXu-QK-yS2" secondAttribute="bottom" constant="8" id="QYS-cF-ENa"/>
                            <constraint firstItem="3DE-8E-e2o" firstAttribute="top" secondItem="eSN-ec-SdL" secondAttribute="top" constant="20" id="RvZ-Nx-ZJe"/>
                            <constraint firstItem="CbC-SD-uPL" firstAttribute="leading" secondItem="j8p-OR-MX9" secondAttribute="trailing" constant="10" id="WHk-ML-klZ"/>
                            <constraint firstItem="eSN-ec-SdL" firstAttribute="trailing" secondItem="Sw4-kJ-k15" secondAttribute="trailing" constant="20" id="WZx-Eh-c5a"/>
                            <constraint firstItem="3DE-8E-e2o" firstAttribute="leading" secondItem="4zs-f9-ue6" secondAttribute="trailing" constant="10" id="XFB-B6-wSP"/>
                            <constraint firstItem="DqJ-rV-FgS" firstAttribute="leading" secondItem="ZgB-70-W4I" secondAttribute="trailing" constant="72" id="Yky-ZH-Xxv"/>
                            <constraint firstItem="4zs-f9-ue6" firstAttribute="leading" secondItem="ZJB-oW-OpI" secondAttribute="trailing" constant="10" id="Z2E-x7-IP7"/>
                            <constraint firstItem="65q-v0-8EV" firstAttribute="leading" secondItem="CbC-SD-uPL" secondAttribute="trailing" constant="10" id="Zcn-gX-gWx"/>
                            <constraint firstItem="c1m-2Z-zdm" firstAttribute="top" secondItem="N3u-id-gZy" secondAttribute="bottom" constant="8" id="dp4-q6-RGx"/>
                            <constraint firstItem="N3u-id-gZy" firstAttribute="top" secondItem="m5Z-IP-DYd" secondAttribute="bottom" constant="7" id="e3n-Zj-SiY"/>
                            <constraint firstItem="N3u-id-gZy" firstAttribute="leading" secondItem="eSN-ec-SdL" secondAttribute="leading" constant="20" id="e5a-hr-qAa"/>
                            <constraint firstItem="4zs-f9-ue6" firstAttribute="top" secondItem="eSN-ec-SdL" secondAttribute="top" constant="20" id="eTj-mc-s79"/>
                            <constraint firstItem="1T0-4D-zTm" firstAttribute="centerX" secondItem="c1m-2Z-zdm" secondAttribute="centerX" id="kHL-PH-8GK"/>
                            <constraint firstItem="ZJB-oW-OpI" firstAttribute="leading" secondItem="p2d-K4-Ayh" secondAttribute="trailing" constant="10" id="kSv-TJ-EaX"/>
                            <constraint firstItem="yGe-UF-0vg" firstAttribute="top" secondItem="eSN-ec-SdL" secondAttribute="top" constant="20" id="kjD-Jt-3BM"/>
                            <constraint firstItem="OXu-QK-yS2" firstAttribute="leading" secondItem="eSN-ec-SdL" secondAttribute="leading" constant="20" id="loI-Ao-LbY"/>
                            <constraint firstItem="eSN-ec-SdL" firstAttribute="trailing" secondItem="N3u-id-gZy" secondAttribute="trailing" constant="20" id="n5T-bc-P3K"/>
                            <constraint firstItem="eSN-ec-SdL" firstAttribute="bottom" secondItem="ZgB-70-W4I" secondAttribute="bottom" constant="20" id="nFj-Wz-1c4"/>
                            <constraint firstItem="m5Z-IP-DYd" firstAttribute="leading" secondItem="eSN-ec-SdL" secondAttribute="leading" constant="20" id="ovv-j0-IIh"/>
                            <constraint firstItem="kS9-yY-ZyL" firstAttribute="centerY" secondItem="1T0-4D-zTm" secondAttribute="centerY" id="pB1-oA-tfU"/>
                            <constraint firstItem="Sw4-kJ-k15" firstAttribute="leading" secondItem="eSN-ec-SdL" secondAttribute="leading" constant="20" id="pPU-38-8tG"/>
                            <constraint firstItem="j8p-OR-MX9" firstAttribute="leading" secondItem="yGe-UF-0vg" secondAttribute="trailing" constant="10" id="u09-V6-fY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSN-ec-SdL"/>
                    </view>
                    <connections>
                        <outlet property="accelerometerSwitch" destination="1T0-4D-zTm" id="KRT-oX-4iI"/>
                        <outlet property="bouncynessSlider" destination="N3u-id-gZy" id="rIN-6N-2Le"/>
                        <outlet property="boundingSwitch" destination="kS9-yY-ZyL" id="0T8-c8-FOC"/>
                        <outlet property="buttonAmazeBall" destination="yGe-UF-0vg" id="ddm-JC-hOp"/>
                        <outlet property="buttonBaseball" destination="j8p-OR-MX9" id="DEn-4R-9WW"/>
                        <outlet property="buttonBasketball" destination="CbC-SD-uPL" id="qZg-nH-lLX"/>
                        <outlet property="buttonFootball" destination="65q-v0-8EV" id="wHd-k9-zCP"/>
                        <outlet property="buttonPumpkin" destination="p2d-K4-Ayh" id="wS5-3i-xH8"/>
                        <outlet property="buttonRandom" destination="3DE-8E-e2o" id="Suc-0d-3NN"/>
                        <outlet property="buttonSoccerBallOne" destination="ZJB-oW-OpI" id="CSd-2P-hsQ"/>
                        <outlet property="buttonSoccerBallTwo" destination="4zs-f9-ue6" id="8vU-L3-UW3"/>
                        <outlet property="gravitySlider" destination="Sw4-kJ-k15" id="u2k-Pv-Ylw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCZ-cJ-zOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.86090775988282" y="136.5234375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball-amazeball" width="161" height="161"/>
        <image name="ball-baseball1" width="55" height="55"/>
        <image name="ball-basketball1" width="1500" height="1500"/>
        <image name="ball-football1" width="55" height="55"/>
        <image name="ball-pumpkin1" width="55" height="55"/>
        <image name="ball-soccer1" width="53" height="51"/>
        <image name="ball-soccer2" width="55" height="55"/>
    </resources>
</document>
