<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vwo-KI-4hs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="aHg-vp-1DV">
            <objects>
                <viewController id="vwo-KI-4hs" customClass="GameViewController" customModule="Amazeballs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26f-By-uj1"/>
                        <viewControllerLayoutGuide type="bottom" id="V6h-Sj-quc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQT-x0-kH5" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickwall" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-n7-IJg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-jF-9nD">
                                <rect key="frame" x="562" y="558" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cka-1r-CHb" kind="show" identifier="settingsSegue" id="38F-qx-i13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XK2-n7-IJg" firstAttribute="leading" secondItem="IQT-x0-kH5" secondAttribute="leadingMargin" constant="-16" id="496-Gi-F3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XK2-n7-IJg" secondAttribute="trailing" constant="-16" id="7uf-BC-rwA"/>
                            <constraint firstItem="Tvh-jF-9nD" firstAttribute="trailing" secondItem="IQT-x0-kH5" secondAttribute="trailingMargin" id="MtH-aY-SSy"/>
                            <constraint firstItem="V6h-Sj-quc" firstAttribute="top" secondItem="XK2-n7-IJg" secondAttribute="bottom" id="VTk-qR-YZm"/>
                            <constraint firstItem="V6h-Sj-quc" firstAttribute="top" secondItem="Tvh-jF-9nD" secondAttribute="bottom" constant="20" id="Wuh-pa-xky"/>
                            <constraint firstItem="XK2-n7-IJg" firstAttribute="top" secondItem="IQT-x0-kH5" secondAttribute="topMargin" id="faA-1J-KIB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4la-TW-jYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="435"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Eqb-Np-hCW">
            <objects>
                <viewController id="Cka-1r-CHb" customClass="SettingsViewController" customModule="Amazeballs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVo-Xo-qXa"/>
                        <viewControllerLayoutGuide type="bottom" id="FdO-WK-D3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMX-Ch-REx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-9.8000000000000007" minValue="-40" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-bP-fgd">
                                <rect key="frame" x="14" y="89" width="572" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-hV-ofn">
                                <rect key="frame" x="14" y="160" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouncyness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-NH-ojF">
                                <rect key="frame" x="16" y="140" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-vz-cIK">
                                <rect key="frame" x="16" y="66" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou5-cK-Ltc">
                                <rect key="frame" x="16" y="517" width="75" height="75"/>
                                <state key="normal" image="amazeball">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-gg-lHl">
                                <rect key="frame" x="99" y="517" width="75" height="75"/>
                                <state key="normal" image="baseball">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-yk-Cbm">
                                <rect key="frame" x="182" y="517" width="75" height="75"/>
                                <state key="normal" image="basketball">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2003" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-h8-nIK">
                                <rect key="frame" x="265" y="517" width="75" height="75"/>
                                <state key="normal" image="football">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-1W-8c7">
                                <rect key="frame" x="348" y="517" width="75" height="75"/>
                                <state key="normal" image="pumpkin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-hE-4sp">
                                <rect key="frame" x="431" y="517" width="75" height="75"/>
                                <state key="normal" image="soccer1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-gw-Xx8">
                                <rect key="frame" x="514" y="517" width="75" height="75"/>
                                <state key="normal" image="soccer2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-WC-khM">
                                <rect key="frame" x="550" y="28" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSetting" destination="Cka-1r-CHb" eventType="touchUpInside" id="GC5-mq-GE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-IN-dcv">
                                <rect key="frame" x="16" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSettingsView" destination="Cka-1r-CHb" eventType="touchUpInside" id="YZ5-p0-okC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-K2-O7L">
                                <rect key="frame" x="500" y="234" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-Dw-D7q">
                                <rect key="frame" x="48" y="234" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Accelerometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-he-rEL">
                                <rect key="frame" x="16" y="205" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bounding Walls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-nQ-O0B">
                                <rect key="frame" x="464" y="205" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0W-vz-cIK" firstAttribute="top" secondItem="BKg-IN-dcv" secondAttribute="bottom" constant="8" id="19T-r7-mkB"/>
                            <constraint firstItem="BKg-IN-dcv" firstAttribute="leading" secondItem="ZMX-Ch-REx" secondAttribute="leadingMargin" id="1eW-L1-lhC"/>
                            <constraint firstItem="ScU-hV-ofn" firstAttribute="trailing" secondItem="ZMX-Ch-REx" secondAttribute="trailingMargin" id="2Pp-qa-ii0"/>
                            <constraint firstItem="FdO-WK-D3d" firstAttribute="top" secondItem="YDc-gw-Xx8" secondAttribute="bottom" constant="8" id="3Ph-4S-5As"/>
                            <constraint firstItem="lYj-NH-ojF" firstAttribute="top" secondItem="ufP-bP-fgd" secondAttribute="bottom" constant="21" id="85N-TE-QRt"/>
                            <constraint firstItem="FdO-WK-D3d" firstAttribute="top" secondItem="3VY-gg-lHl" secondAttribute="bottom" constant="8" id="BVG-PC-zFT"/>
                            <constraint firstItem="BKg-IN-dcv" firstAttribute="top" secondItem="MVo-Xo-qXa" secondAttribute="bottom" constant="8" id="GGC-kS-6WM"/>
                            <constraint firstItem="FdO-WK-D3d" firstAttribute="top" secondItem="0c2-yk-Cbm" secondAttribute="bottom" constant="8" id="InV-7r-EBE"/>
                            <constraint firstItem="FdO-WK-D3d" firstAttribute="top" secondItem="Ft2-hE-4sp" secondAttribute="bottom" constant="8" id="Jb4-Gr-ng0"/>
                            <constraint firstItem="3VY-gg-lHl" firstAttribute="leading" secondItem="Ou5-cK-Ltc" secondAttribute="trailing" constant="8" id="JpP-eG-iFE"/>
                            <constraint firstItem="wZ2-Dw-D7q" firstAttribute="top" secondItem="m6b-he-rEL" secondAttribute="bottom" constant="8" id="Kns-vG-qrv"/>
                            <constraint firstItem="DIZ-WC-khM" firstAttribute="top" secondItem="MVo-Xo-qXa" secondAttribute="bottom" constant="8" id="Kwe-mn-8yF"/>
                            <constraint firstItem="ufP-bP-fgd" firstAttribute="leading" secondItem="ZMX-Ch-REx" secondAttribute="leadingMargin" id="Ngb-WL-zCO"/>
                            <constraint firstItem="Ft2-hE-4sp" firstAttribute="leading" secondItem="CeZ-1W-8c7" secondAttribute="trailing" constant="8" id="Pcc-tB-ef0"/>
                            <constraint firstItem="bQF-nQ-O0B" firstAttribute="top" secondItem="ScU-hV-ofn" secondAttribute="bottom" constant="15" id="Pr7-2E-WiY"/>
                            <constraint firstItem="ufP-bP-fgd" firstAttribute="top" secondItem="u0W-vz-cIK" secondAttribute="bottom" constant="2" id="Sxg-R6-fj2"/>
                            <constraint firstItem="lYj-NH-ojF" firstAttribute="leading" secondItem="ZMX-Ch-REx" secondAttribute="leadingMargin" id="Upc-0T-P6N"/>
                            <constraint firstItem="u0W-vz-cIK" firstAttribute="leading" secondItem="ZMX-Ch-REx" secondAttribute="leadingMargin" id="Uvi-0G-8OG"/>
                            <constraint firstItem="Ou5-cK-Ltc" firstAttribute="leading" secondItem="ZMX-Ch-REx" secondAttribute="leadingMargin" id="W5C-Sa-0rG"/>
                            <constraint firstItem="CeZ-1W-8c7" firstAttribute="leading" secondItem="V4L-h8-nIK" secondAttribute="trailing" constant="8" id="Xbd-cN-3Zf"/>
                            <constraint firstItem="YDc-gw-Xx8" firstAttribute="leading" secondItem="Ft2-hE-4sp" secondAttribute="trailing" constant="8" id="ZEP-rX-bI6"/>
                            <constraint firstItem="DIZ-WC-khM" firstAttribute="trailing" secondItem="ZMX-Ch-REx" secondAttribute="trailingMargin" id="Zwe-Xg-5aa"/>
                            <constraint firstItem="0c2-yk-Cbm" firstAttribute="leading" secondItem="3VY-gg-lHl" secondAttribute="trailing" constant="8" id="faV-0z-JKt"/>
                            <constraint firstItem="m6b-he-rEL" firstAttribute="top" secondItem="ScU-hV-ofn" secondAttribute="bottom" constant="15" id="jRn-hD-qEP"/>
                            <constraint firstItem="FdO-WK-D3d" firstAttribute="top" secondItem="CeZ-1W-8c7" secondAttribute="bottom" constant="8" id="l30-4Z-MxL"/>
                            <constraint firstItem="ScU-hV-ofn" firstAttribute="leading" secondItem="ZMX-Ch-REx" secondAttribute="leadingMargin" id="ljN-fP-bZp"/>
                            <constraint firstItem="V4L-h8-nIK" firstAttribute="leading" secondItem="0c2-yk-Cbm" secondAttribute="trailing" constant="8" id="puj-M9-YPE"/>
                            <constraint firstItem="FdO-WK-D3d" firstAttribute="top" secondItem="V4L-h8-nIK" secondAttribute="bottom" constant="8" id="tvL-91-3ba"/>
                            <constraint firstItem="FdO-WK-D3d" firstAttribute="top" secondItem="Ou5-cK-Ltc" secondAttribute="bottom" constant="8" id="wGw-D4-UUD"/>
                            <constraint firstItem="ufP-bP-fgd" firstAttribute="trailing" secondItem="ZMX-Ch-REx" secondAttribute="trailingMargin" id="wfx-tp-oHE"/>
                            <constraint firstItem="vPj-K2-O7L" firstAttribute="top" secondItem="bQF-nQ-O0B" secondAttribute="bottom" constant="8" id="y6k-m8-VTf"/>
                            <constraint firstItem="ScU-hV-ofn" firstAttribute="top" secondItem="ufP-bP-fgd" secondAttribute="bottom" constant="41" id="yXJ-TT-AC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerSwitch" destination="wZ2-Dw-D7q" id="fF8-pz-hMo"/>
                        <outlet property="bouncynessSlider" destination="ScU-hV-ofn" id="IMh-LU-XGt"/>
                        <outlet property="boundingSwitch" destination="vPj-K2-O7L" id="zHf-kr-CBu"/>
                        <outlet property="buttonAmazeBall" destination="Ou5-cK-Ltc" id="jNz-vN-Pu9"/>
                        <outlet property="buttonBaseball" destination="3VY-gg-lHl" id="RVi-oh-F5i"/>
                        <outlet property="buttonBasketball" destination="0c2-yk-Cbm" id="tKY-nH-Qra"/>
                        <outlet property="buttonFootball" destination="V4L-h8-nIK" id="c38-o5-khd"/>
                        <outlet property="buttonPumpkin" destination="CeZ-1W-8c7" id="aoC-Ls-yzX"/>
                        <outlet property="buttonSoccerBallOne" destination="Ft2-hE-4sp" id="Z6k-kN-mJ5"/>
                        <outlet property="buttonSoccerBallTwo" destination="YDc-gw-Xx8" id="bpA-hW-Tri"/>
                        <outlet property="gravitySlider" destination="ufP-bP-fgd" id="3Kg-e7-DNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNV-ZC-IhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazeball" width="75" height="75"/>
        <image name="baseball" width="75" height="73"/>
        <image name="basketball" width="75" height="75"/>
        <image name="brickwall" width="1024" height="768"/>
        <image name="football" width="75" height="73"/>
        <image name="pumpkin" width="75" height="75"/>
        <image name="soccer1" width="75" height="75"/>
        <image name="soccer2" width="75" height="75"/>
    </resources>
</document>
