<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="amazeballs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brickwall" translatesAutoresizingMaskIntoConstraints="NO" id="ZOX-AE-oMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-LC-hPm">
                                <rect key="frame" x="562" y="558" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bIE-KI-Keh" kind="show" id="Mko-eo-swk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZOX-AE-oMf" secondAttribute="centerX" id="CJO-hM-NHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOX-AE-oMf" secondAttribute="trailing" constant="-16" id="Ef6-34-Plb"/>
                            <constraint firstItem="ZOX-AE-oMf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="J0a-WH-goU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Z0-LC-hPm" secondAttribute="bottom" constant="20" id="cfa-wE-6uE"/>
                            <constraint firstAttribute="centerY" secondItem="ZOX-AE-oMf" secondAttribute="centerY" id="dBD-dz-fCt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOX-AE-oMf" secondAttribute="bottom" id="h0e-eR-0ab"/>
                            <constraint firstItem="ZOX-AE-oMf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nX4-2N-4sq"/>
                            <constraint firstItem="9Z0-LC-hPm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uPF-3i-xdu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2aB-gn-qEl">
            <objects>
                <viewController id="bIE-KI-Keh" customClass="SettingsViewController" customModule="amazeballs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRn-Z7-WmS"/>
                        <viewControllerLayoutGuide type="bottom" id="5FO-gG-o4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vC-bM-yjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-WI-OWs">
                                <rect key="frame" x="214" y="28" width="173" height="44"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="2000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amazeball" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-Mx-YH7">
                                <rect key="frame" x="16" y="505" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-JM-L1g">
                                <rect key="frame" x="99" y="505" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-0x-fJ4">
                                <rect key="frame" x="182" y="505" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-6L-Csw">
                                <rect key="frame" x="265" y="505" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pumpkin" translatesAutoresizingMaskIntoConstraints="NO" id="u7d-lq-Bpg">
                                <rect key="frame" x="348" y="505" width="75" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2005" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soccer1" translatesAutoresizingMaskIntoConstraints="NO" id="ITM-vz-klz">
                                <rect key="frame" x="431" y="505" width="75" height="75"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-0M-R9t">
                                <rect key="frame" x="14" y="185" width="572" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-Nk-6dq">
                                <rect key="frame" x="14" y="100" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-eb-gTb">
                                <rect key="frame" x="16" y="71" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bouncyness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-v9-Wpw">
                                <rect key="frame" x="16" y="148" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b57-8W-52y">
                                <rect key="frame" x="16" y="239" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-0T-aVY">
                                <rect key="frame" x="39" y="268" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounding Wall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-n3-E0S">
                                <rect key="frame" x="473" y="239" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puq-Bp-JCy">
                                <rect key="frame" x="504" y="268" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" tag="2006" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soccer2" translatesAutoresizingMaskIntoConstraints="NO" id="RDd-OG-Zpv">
                                <rect key="frame" x="514" y="505" width="75" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQf-0M-R9t" firstAttribute="top" secondItem="u9d-v9-Wpw" secondAttribute="bottom" constant="16" id="00x-2K-uDZ"/>
                            <constraint firstAttribute="centerX" secondItem="IQf-0M-R9t" secondAttribute="centerX" id="5JJ-Tn-PHI"/>
                            <constraint firstItem="RF2-n3-E0S" firstAttribute="trailing" secondItem="6vC-bM-yjb" secondAttribute="trailingMargin" id="9ue-G7-7N8"/>
                            <constraint firstItem="IQf-0M-R9t" firstAttribute="leading" secondItem="6vC-bM-yjb" secondAttribute="leadingMargin" id="9yg-vU-TZq"/>
                            <constraint firstItem="gVy-Nk-6dq" firstAttribute="trailing" secondItem="6vC-bM-yjb" secondAttribute="trailingMargin" id="BFJ-pJ-Eev"/>
                            <constraint firstItem="puq-Bp-JCy" firstAttribute="top" secondItem="RF2-n3-E0S" secondAttribute="bottom" constant="8" id="EO0-WK-cst"/>
                            <constraint firstItem="4Ti-0T-aVY" firstAttribute="top" secondItem="b57-8W-52y" secondAttribute="bottom" constant="8" id="F93-nf-H8f"/>
                            <constraint firstItem="4Ti-0T-aVY" firstAttribute="centerX" secondItem="b57-8W-52y" secondAttribute="centerX" id="FJO-Pr-3u6"/>
                            <constraint firstItem="r4d-eb-gTb" firstAttribute="leading" secondItem="6vC-bM-yjb" secondAttribute="leadingMargin" id="Fe9-in-yYY"/>
                            <constraint firstAttribute="centerX" secondItem="gVy-Nk-6dq" secondAttribute="centerX" id="Lnp-UY-eoS"/>
                            <constraint firstItem="u9d-v9-Wpw" firstAttribute="leading" secondItem="6vC-bM-yjb" secondAttribute="leadingMargin" id="Qjs-8V-8Me"/>
                            <constraint firstItem="gVy-Nk-6dq" firstAttribute="top" secondItem="r4d-eb-gTb" secondAttribute="bottom" constant="8" id="bbN-lY-Knv"/>
                            <constraint firstItem="RF2-n3-E0S" firstAttribute="top" secondItem="IQf-0M-R9t" secondAttribute="bottom" constant="24" id="dQv-Dk-rLa"/>
                            <constraint firstItem="gVy-Nk-6dq" firstAttribute="leading" secondItem="6vC-bM-yjb" secondAttribute="leadingMargin" id="f2T-dP-J7X"/>
                            <constraint firstItem="b57-8W-52y" firstAttribute="leading" secondItem="6vC-bM-yjb" secondAttribute="leadingMargin" id="fhX-pi-3t8"/>
                            <constraint firstItem="RF2-n3-E0S" firstAttribute="centerX" secondItem="puq-Bp-JCy" secondAttribute="centerX" id="g1l-Qe-FpV"/>
                            <constraint firstItem="b57-8W-52y" firstAttribute="top" secondItem="IQf-0M-R9t" secondAttribute="bottom" constant="24" id="gmC-wz-Or0"/>
                            <constraint firstItem="r4d-eb-gTb" firstAttribute="top" secondItem="CRn-Z7-WmS" secondAttribute="bottom" constant="51" id="iqr-Nu-uaQ"/>
                            <constraint firstItem="IQf-0M-R9t" firstAttribute="trailing" secondItem="6vC-bM-yjb" secondAttribute="trailingMargin" id="p94-00-qng"/>
                            <constraint firstItem="u9d-v9-Wpw" firstAttribute="top" secondItem="gVy-Nk-6dq" secondAttribute="bottom" constant="18" id="pRE-d8-uzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accelerometerSwitch" destination="4Ti-0T-aVY" id="QZa-dV-wP3"/>
                        <outlet property="bouncynessSlider" destination="IQf-0M-R9t" id="P7U-ga-oiW"/>
                        <outlet property="boundingSwitch" destination="puq-Bp-JCy" id="K4b-j8-fY7"/>
                        <outlet property="gravitySlider" destination="gVy-Nk-6dq" id="Cur-Lp-4i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E8-IN-kJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazeball" width="75" height="75"/>
        <image name="baseball" width="75" height="73"/>
        <image name="basketball" width="75" height="75"/>
        <image name="brickwall" width="1024" height="768"/>
        <image name="football" width="75" height="73"/>
        <image name="pumpkin" width="75" height="75"/>
        <image name="soccer1" width="75" height="75"/>
        <image name="soccer2" width="75" height="75"/>
    </resources>
</document>
